<?php

$a = 7;
$b = 4;
$c = ' воробья';

echo "Дано:\n";
echo "\$a = $a\n";
echo "\$b = $b\n";
echo "\$c = '$c'\n\n";

$result = $a;
$result -= $b;  

$result .= $c;  

echo "Результат:\n";
echo $result . "\n";
?> 
<!-- Операторы присваивания. Дано: $a = 7;$b = 4;$c = ' воробья'; Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, получить предложение "3 воробья". -->