<?php
$str = 'a1b2c3';
$result = preg_replace('/(\d)/', '$1$1', $str);
echo $result; // Выведет: a11b22c33
?>
<!-- На карманы при замене Дана строка вида 'a1b2c3'. Напишите регулярку, которая найдет все цифры и удвоит их количество таким образом: 'a11b22c33' (то есть рядом с каждой цифрой напишет такую же). -->