<?php
$array2D = [
    [1, 2, 3],
    [4, 5],
    [6]
];

$sum = 0;

foreach ($array2D as $subArray) {
    foreach ($subArray as $value) {
        $sum += $value;
    }
}
echo "Сумма элементов массива: $sum";
?>
<!-- Двумерный массив. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. -->