<!-- Запись и чтение из файла. Пусть в корне вашего сайта лежит файл count.txt.
Изначально в нем записано число 0. Сделайте так, чтобы при обновлении страницы наш скрипт каждый раз увеличивал это число на 1.
То есть у нас получится счетчик обновления страницы в виде файла. -->
<?php

$file = 'count.txt';

$currentCount = (int)file_get_contents($file);
$currentCount++;

file_put_contents($file, $currentCount);
echo "Страница обновлена $currentCount раз(а)";
?>