<!-- Сессии.
Пусть у вас есть две страницы сайта. Запишите на первой странице что-нибудь в сессию, а затем выведите это при заходе на другую страницу. -->
<?php

session_start();

$_SESSION['message'] = 'Это данные страницы 1';

echo "Данные записаны в сессию";
?>