<!-- Сессии.
Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. 
Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу. -->
<?php

session_start();

if (!isset($_SESSION['refresh_count'])) {
    $_SESSION['refresh_count'] = 0;
    echo "Вы еще не обновляли страницу";
} else {
    $_SESSION['refresh_count']++;
    echo "Количество обновлений: " . $_SESSION['refresh_count'];
}
?>